<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ApprovalFlow.Payment.Application/ApprovalFlow.Payment.Application.csproj" />
    <ProjectReference Include="../ApprovalFlow.Payment.Domain/ApprovalFlow.Payment.Domain.csproj" />
    <ProjectReference Include="../../../shared/ApprovalFlow.Contracts/ApprovalFlow.Contracts.csproj" />
  </ItemGroup>

</Project>
