# Approval-Flow

./: .dockerignore  .gitignore  ARCHITECTURE.md  ApprovalFlow.sln  Directory.Build.props  Dockerfile  README.md  bash.exe.stackdump  docker-compose.yml  policy.md  sample-invoices.json
.github/workflows/: ci.yml
dapr/: config.yaml
dapr/components/: pubsub.yaml  (+3 more)
src/gateway/ApprovalFlow.Gateway/: ApprovalFlow.Gateway.csproj  DevEndpoints.cs  Program.cs  README.md  appsettings.json
src/gateway/ApprovalFlow.Gateway/Auth/: ApproverIdentity.cs
src/gateway/ApprovalFlow.Gateway/Controllers/: ApprovalsController.cs  IntakeController.cs  StatusController.cs
src/gateway/ApprovalFlow.Gateway/wwwroot/: index.html
src/services/ai-decision/ApprovalFlow.AiDecision.Api/: ApprovalFlow.AiDecision.Api.csproj  Program.cs  README.md  appsettings.json
src/services/ai-decision/ApprovalFlow.AiDecision.Api/Subscribers/: InvoiceSubmittedSubscriber.cs  PolicyChangedSubscriber.cs
src/services/ai-decision/ApprovalFlow.AiDecision.Application/: ApprovalFlow.AiDecision.Application.csproj  README.md
src/services/ai-decision/ApprovalFlow.AiDecision.Application/Ports/: IDecisionEventPublisher.cs  IDecisionRepository.cs  IPolicyAgent.cs  IPolicySnapshotProvider.cs  IPolicySnapshotRefresher.cs
src/services/ai-decision/ApprovalFlow.AiDecision.Application/Services/: DecideInvoiceService.cs
src/services/ai-decision/ApprovalFlow.AiDecision.Infrastructure/: ApprovalFlow.AiDecision.Infrastructure.csproj  DependencyInjection.cs  README.md
src/services/ai-decision/ApprovalFlow.AiDecision.Infrastructure/Agents/: GeminiOptions.cs  GeminiPolicyAgent.cs  StubPolicyAgent.cs
src/services/ai-decision/ApprovalFlow.AiDecision.Infrastructure/Events/: DaprDecisionEventPublisher.cs
src/services/ai-decision/ApprovalFlow.AiDecision.Infrastructure/Persistence/: AiDecisionDbContext.cs  DecisionRepository.cs
src/services/ai-decision/ApprovalFlow.AiDecision.Infrastructure/Policy/: ConfigPolicySnapshotProvider.cs  DaprConfigPolicySnapshotProvider.cs  PolicySnapshotOptions.cs
src/services/approval/ApprovalFlow.Approval.Api/: ApprovalFlow.Approval.Api.csproj  Program.cs  README.md  appsettings.json
src/services/approval/ApprovalFlow.Approval.Api/Controllers/: ApprovalsController.cs
src/services/approval/ApprovalFlow.Approval.Api/Subscribers/: DecisionMadeSubscriber.cs
src/services/config-policy/ApprovalFlow.ConfigPolicy.Infrastructure/: ApprovalFlow.ConfigPolicy.Infrastructure.csproj  DependencyInjection.cs  README.md
src/services/config-policy/ApprovalFlow.ConfigPolicy.Infrastructure/Events/: DaprPolicyEventPublisher.cs
src/services/config-policy/ApprovalFlow.ConfigPolicy.Infrastructure/Persistence/: ConfigPolicyDbContext.cs  PolicyRepository.cs
src/services/config-policy/ApprovalFlow.ConfigPolicy.Tests/: ApprovalFlow.ConfigPolicy.Tests.csproj  README.md  ScaffoldingTests.cs
src/services/intake/ApprovalFlow.Intake.Api/: ApprovalFlow.Intake.Api.csproj  Program.cs  README.md  appsettings.json
src/services/intake/ApprovalFlow.Intake.Api/Controllers/: IntakeController.cs
src/services/intake/ApprovalFlow.Intake.Infrastructure/: ApprovalFlow.Intake.Infrastructure.csproj  DependencyInjection.cs  README.md
src/services/intake/ApprovalFlow.Intake.Infrastructure/Events/: DaprEventBusPublisher.cs  DaprIntakeEventPublisher.cs  OutboxIntakeEventPublisher.cs
src/services/intake/ApprovalFlow.Intake.Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxOptions.cs
src/services/intake/ApprovalFlow.Intake.Infrastructure/Persistence/: IntakeDbContext.cs  OutboxDispatchStore.cs  SubmittedInvoiceRepository.cs
src/services/intake/ApprovalFlow.Intake.Tests/: ApprovalFlow.Intake.Tests.csproj  IntakeServiceTests.cs  InvoiceValidatorTests.cs  OutboxTests.cs  README.md  ScaffoldingTests.cs
src/services/notification/ApprovalFlow.Notification.Infrastructure/: ApprovalFlow.Notification.Infrastructure.csproj  DependencyInjection.cs  README.md
src/services/notification/ApprovalFlow.Notification.Infrastructure/Persistence/: DashboardRepository.cs  NotificationDbContext.cs  SubmissionStatusRepository.cs
src/services/notification/ApprovalFlow.Notification.Tests/: ApprovalFlow.Notification.Tests.csproj  GetDashboardSummaryServiceTests.cs  GetSubmissionStatusServiceTests.cs  HandleDecisionMadeServiceTests.cs  HandleInvoiceSubmittedServiceTests.cs  HandleItemFinalizedServiceTests.cs  HandlePaymentCompletedServiceTests.cs  HandleReviewStatusServiceTests.cs  README.md  ReviewSubStateMapTests.cs  ScaffoldingTests.cs  SubmissionStatusTests.cs
src/services/payment/ApprovalFlow.Payment.Infrastructure/: ApprovalFlow.Payment.Infrastructure.csproj  DependencyInjection.cs  README.md
src/services/payment/ApprovalFlow.Payment.Infrastructure/Configuration/: PaymentInfrastructureOptions.cs  SimulatedPaymentProviderOptions.cs
src/services/payment/ApprovalFlow.Payment.Infrastructure/Events/: DaprPaymentEventPublisher.cs
src/services/payment/ApprovalFlow.Payment.Infrastructure/Persistence/: BudgetSeeder.cs  DaprBudgetStore.cs  DaprPaymentIdempotencyStore.cs  PaymentDbContext.cs  PaymentLedgerRepository.cs  PaymentRecordRepository.cs
src/services/payment/ApprovalFlow.Payment.Infrastructure/Providers/: SimulatedPaymentProvider.cs
src/shared/ApprovalFlow.ServiceDefaults/: ApprovalFlow.ServiceDefaults.csproj  GlobalUsings.cs
src/shared/ApprovalFlow.ServiceDefaults/Extensions/: ServiceDefaultsExtensions.cs  WebApplicationExtensions.cs
src/shared/ApprovalFlow.ServiceDefaults/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
tests/ApprovalFlow.E2E/: ApprovalFlow.E2E.csproj  E2ESettings.cs  appsettings.E2E.json
tests/ApprovalFlow.E2E/Clients/: ApprovalClient.cs  ConfigPolicyClient.cs  GatewayClient.cs  NotificationClient.cs
tests/ApprovalFlow.E2E/Helpers/: FixtureLoader.cs  JwtTokenHelper.cs  PollingHelper.cs
tests/ApprovalFlow.E2E/TestResults/: e2e-results.trx
tests/ApprovalFlow.E2E/Tests/: GatewaySecurityTests.cs  HumanReviewApprovalTests.cs  InvoiceFlowTests.cs  PolicyHotReloadTests.cs  UiFlowTests.cs
(+235 files in other folders)
