<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ApprovalFlow.Intake.Application/ApprovalFlow.Intake.Application.csproj" />
    <ProjectReference Include="../ApprovalFlow.Intake.Infrastructure/ApprovalFlow.Intake.Infrastructure.csproj" />
    <ProjectReference Include="../../../shared/ApprovalFlow.Contracts/ApprovalFlow.Contracts.csproj" />
    <ProjectReference Include="..\..\..\shared\ApprovalFlow.ServiceDefaults\ApprovalFlow.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
