<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ApprovalFlow.Intake.Api/ApprovalFlow.Intake.Api.csproj" />
    <ProjectReference Include="../ApprovalFlow.Intake.Application/ApprovalFlow.Intake.Application.csproj" />
    <ProjectReference Include="../ApprovalFlow.Intake.Domain/ApprovalFlow.Intake.Domain.csproj" />
    <ProjectReference Include="../ApprovalFlow.Intake.Infrastructure/ApprovalFlow.Intake.Infrastructure.csproj" />
  </ItemGroup>

</Project>
