<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ApprovalFlow.ConfigPolicy.Api/ApprovalFlow.ConfigPolicy.Api.csproj" />
    <ProjectReference Include="../ApprovalFlow.ConfigPolicy.Application/ApprovalFlow.ConfigPolicy.Application.csproj" />
    <ProjectReference Include="../ApprovalFlow.ConfigPolicy.Domain/ApprovalFlow.ConfigPolicy.Domain.csproj" />
    <ProjectReference Include="../ApprovalFlow.ConfigPolicy.Infrastructure/ApprovalFlow.ConfigPolicy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
