<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../shared/ApprovalFlow.Contracts/ApprovalFlow.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\ApprovalFlow.ServiceDefaults\ApprovalFlow.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
