<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ApprovalFlow.AiDecision.Application/ApprovalFlow.AiDecision.Application.csproj" />
    <ProjectReference Include="../ApprovalFlow.AiDecision.Domain/ApprovalFlow.AiDecision.Domain.csproj" />
    <ProjectReference Include="../../../shared/ApprovalFlow.Contracts/ApprovalFlow.Contracts.csproj" />
  </ItemGroup>

</Project>
