<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.14.0" />
    <PackageReference Include="Dapr.Workflow" Version="1.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ApprovalFlow.Approval.Application/ApprovalFlow.Approval.Application.csproj" />
    <ProjectReference Include="../ApprovalFlow.Approval.Infrastructure/ApprovalFlow.Approval.Infrastructure.csproj" />
    <ProjectReference Include="../../../shared/ApprovalFlow.Contracts/ApprovalFlow.Contracts.csproj" />
    <ProjectReference Include="..\..\..\shared\ApprovalFlow.ServiceDefaults\ApprovalFlow.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
